
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.dialect=org.hibernate.dialect.org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/CMS
spring.datasource.username=postgres
spring.datasource.password=student